VITE_FIREBASE_API_KEY=AIzaSyCzbzZVV3tvL9v433ArdlV2PCnwHLHGnKc
VITE_FIREBASE_AUTH_DOMAIN=quantx-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quantx-auth
VITE_FIREBASE_STORAGE_BUCKET=quantx-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=765030743452
VITE_FIREBASE_APP_ID=1:765030743452:web:3a0bcf7c7d291813ce1c59

